<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="estefania/ChatGPT_Image_9_jun_2025__01_43_01_p.m.-removebg-preview.png">
            <h1>El rock argentino</h1>
        </div>
    <nav class="navbar">
    </nav>
    </header>
    <h1 class="titulo"><strong>Un poco de historia</strong></h1>
    <div class="canciones">
            <audio controls>
            <source src="estefania/Diana Charly Garcia.mp3" type="audio/mpeg">
            <source src="estefania/Spinetta Diana.mp3" type="audio/mpeg">
            <source src="estefania/Melina - Leo Mattioli.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>